<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Task2">
    <!--   android:background="#B19C39" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarTimer"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="100dp"
            android:max="15"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarTimer"
            app:layout_constraintEnd_toEndOf="@+id/progressBarTimer"
            app:layout_constraintStart_toStartOf="@+id/progressBarTimer"
            app:layout_constraintTop_toTopOf="@+id/progressBarTimer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>