<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Task1Part2">
    <!--   android:background="#1858AA" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_question_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/formula_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_answer1_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola mi chicka"
            app:layout_constraintBottom_toTopOf="@id/button_answer2_part2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_question_part2"
            tools:text="hola mi chicka" />

        <Button
            android:id="@+id/button_answer2_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nosostros bebemos vino"
            app:layout_constraintBottom_toTopOf="@id/button_answer3_part2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_answer1_part2" />

        <Button
            android:id="@+id/button_answer3_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestra mesera es bonita"
            app:layout_constraintBottom_toTopOf="@id/button_answer4_part2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_answer2_part2" />

        <Button
            android:id="@+id/button_answer4_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiero mi la cacida"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_answer3_part2" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/button_answer1_part2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_question_part2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>